.container() {
/*  width: 290px;*/
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  
 /* @media @medium-mobile-widths {
    width: 450px;
  }
  @media @tablet-widths {
    width: 738px;
  }*/
  @media @medium-desktop-widths {
    width: 950px;
  }  
  @media @desktop-widths {
    width: 1170px;
  }  
}