 html {
   line-height: 1.15;
   -webkit-text-size-adjust: 100%;
 }

 body {
   margin: 0;
 }

 h1 {
   font-size: 2em;
   margin: 0.67em 0;
 }

 hr {
   box-sizing: content-box;
   height: 0;
   overflow: visible;
 }

 pre {
   font-family: monospace, monospace;
   font-size: 1em;
 }

 a {
   background-color: transparent;
 }

 abbr[title] {
   border-bottom: none;
   text-decoration: underline;
   text-decoration: underline dotted;
 }

 b,
 strong {
   font-weight: bolder;
 }

 code,
 kbd,
 samp {
   font-family: monospace, monospace;
   font-size: 1em;
 }

 small {
   font-size: 80%;
 }

 sub,
 sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
 }

 sub {
   bottom: -0.25em;
 }

 sup {
   top: -0.5em;
 }

 img {
   border-style: none;
 }

 button,
 input,
 optgroup,
 select,
 textarea {
   font-family: inherit;
   font-size: 100%;
   line-height: 1.15;
   margin: 0;
 }

 button,
 input {
   overflow: visible;
 }

 button,
 select {
   text-transform: none;
 }

 button,
 [type="button"],
 [type="reset"],
 [type="submit"] {
   -webkit-appearance: button;
 }

 button::-moz-focus-inner,
 [type="button"]::-moz-focus-inner,
 [type="reset"]::-moz-focus-inner,
 [type="submit"]::-moz-focus-inner {
   border-style: none;
   padding: 0;
 }

 button:-moz-focusring,
 [type="button"]:-moz-focusring,
 [type="reset"]:-moz-focusring,
 [type="submit"]:-moz-focusring {
   outline: 1px dotted ButtonText;
 }

 fieldset {
   padding: 0.35em 0.75em 0.625em;
 }

 legend {
   box-sizing: border-box;
   color: inherit;
   display: table;
   max-width: 100%;
   padding: 0;
   white-space: normal;
 }

 progress {
   vertical-align: baseline;
 }

 textarea {
   overflow: auto;
 }

 [type="checkbox"],
 [type="radio"] {
   box-sizing: border-box;
   padding: 0;
 }

 [type="number"]::-webkit-inner-spin-button,
 [type="number"]::-webkit-outer-spin-button {
   height: auto;
 }

 [type="search"] {
   -webkit-appearance: textfield;
   outline-offset: -2px;
 }

 [type="search"]::-webkit-search-decoration {
   -webkit-appearance: none;
 }

 ::-webkit-file-upload-button {
   -webkit-appearance: button;
   font: inherit;
 }

 details {
   display: block;
 }

 summary {
   display: list-item;
 }

 template {
   display: none;
 }

 [hidden] {
   display: none;
 }

 .arcticmodal-overlay,
 .arcticmodal-container {
   position: fixed;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
   z-index: 1000;
 }

 .arcticmodal-container {
   overflow: auto;
   margin: 0;
   padding: 0;
   border: 0;
   border-collapse: collapse;
 }

 *:first-child + html .arcticmodal-container {
   height: 100%
 }

 .arcticmodal-container_i {
   height: 100%;
   margin: 0 auto;
 }

 .arcticmodal-container_i2 {
   padding: 24px;
   margin: 0;
   border: 0;
   vertical-align: middle;
 }

 .arcticmodal-error {
   padding: 20px;
   border-radius: 10px;
   background: #000;
   color: #fff;
 }

 .arcticmodal-loading {
   width: 80px;
   height: 80px;
   border-radius: 10px;
   background: #000 url('../img/loading.gif') no-repeat 50% 50%;
 }

 .box-modal {
   position: relative;
   width: 655px;
   min-height: 120px;
   padding: 20px;
   background: #fff;
   color: #3c3c3c;
   /*
    box-shadow: 0 0 0 6px rgba(153, 153, 153, .3);
*/
   border-radius: 5px;
 }

 .light-modal {
   position: relative;
   width: 0px;
   height: 0px;
   box-shadow: 0 0 0 6px rgba(153, 153, 153, .3);
   border-radius: 5px;
   opacity: 0;
 }

 #big-modal {
   width: 655px;
 }

 #middle-modal {
   width: 455px;
 }

 #small-modal {
   width: 255px;
 }

 #feedback-modal-box {
   width: 300px;
 }

 #feedback-modal-box #feedback-infolist {
   list-style: none;
   display: table;
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
 }

 #feedback-modal-box #feedback-infolist li {
   text-align: center;
   font-size: 110%;
   display: table-cell;
   vertical-align: middle;
   height: 120px;
 }

 #light-box {
   border-radius: 5px;
 }

 .modal-close {
   width: 26px;
   height: 26px;
   position: absolute;
   right: 6px;
   top: 6px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   line-height: 26px;
   color: #fff;
   background: #4497c6;
   cursor: pointer;
   border-radius: 13px;
   font-family: Verdana;
 }

 .modal-close:hover {
   background: #4aa5d8;
 }


 @import "variables.less";
 @import "scaffolding.less";
 @import "mixins.less";
 @import "blocks/header.less";
 @import "blocks/main_screen.less";
 @import "blocks/features.less";
 @import "blocks/about.less";
 @import "blocks/servise.less";
 @import "blocks/order.less";
 @import "blocks/reviews.less";
 @import "blocks/map.less";
 @import "blocks/footer.less";
 @import "blocks/popup.less";



