@crimsonColor: #bf0c3e;
@darkblueColor: #425969;
@creamColor: #faeadb;


@bodyFont: pf_beausans_proregular, arial, sans-serif;
@decorFont: Andantinoscript, arial, sans-serif;

@mobile-widths: ~"(min-width: 480px)";
@medium-mobile-widths: ~"(min-width: 480px)";
@tablet-widths: ~"(min-width: 768px)";
@medium-desktop-widths: ~"(min-width: 980px)";
@desktop-widths: ~"(min-width: 1200px)";