.features {
  padding: 30px 0;
  background-color: @darkblueColor;
  z-index: -1;
}

.features-header__title {
  display: none;
}

.features__items {
  margin-top: 30px;
}

.features__item {
  text-align: center;
  margin-bottom: 30px;
}

.feature__title {
  font-weight: 100;
  font-size: 20px;
}

.features__text {
  font-size: 14px;
  color: #fff;
}

.features__img {
  width: 138px;
  height: 138px;
  border-radius: 50%;
  border: 2px solid @creamColor;
}

.features__divider {
  display: none;
}

@media @tablet-widths {
  .features {
    position: relative;
    margin-top: -40px;
    background-image: url(../img/features_bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

  }
  .features-header {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .features-header__title {
    display: block;
    font-family: @decorFont;
    text-align: center;
    font-size: 70px;
    line-height: 0;
    font-weight: 100;
  }
  .features-header--decor {
    margin-top: 20px;
    position: relative;
    width: 15%;
    height: 1px;
    background-color: @creamColor;
  }
  .features-header--decor-left {
    margin-right: 20px;
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -55px;
      width: 51px;
      height: 14px;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: 0 -100px;
    }
  }
  .features-header--decor-right {
    margin-left: 20px;
    &::after {
      content: "";
      position: absolute;
      top: -2px;
      right: -55px;
      width: 51px;
      height: 14px;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: 0 -152px;
    }
  }

  .features__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .features__item {
    width: 300px;
  }

}

@media @desktop-widths {
  .features__item {
    margin: 0 20px;
    margin-bottom: 30px;
  }

}
