.first-screen {
  background-color: @crimsonColor;
  padding: 20px 0;
}

.first-screen__items {
  display: flex;
  flex-direction: column;
}

.screen__item-discount {
  order: 1;
}

.screen__item-img {
  display: none;
}

.screen__item-text {
  display: none;
}

.vk {
  margin: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vk a {
  color: #fff;
  font-size: 20px;
  &:hover {
    color: @creamColor;
  }
}

.vk img {
  margin-right: 10px;
}

.discount {
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.discount__text {
  margin: 0;
  width: 100%;
}

.discount__get {
  margin: 0;
}

.discount__get br {
  display: none;
}

.discount__digit {
  margin: 0;
  margin-left: 10px;
}

.main-form {
  width: 100%;
}

.input {
  width: 100%;
  max-width: 290px;
  box-sizing: border-box;
  border: none;
  outline: none;
  height: 41px;
  padding-left: 50px;
  border-radius: 4px;
  box-shadow: 0 0 0 6px rgba(0, 0, 0, .1);
  color: @darkblueColor;
  font-size: 18px;
  &:focus {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .4), inset -2px 2px 4px rgba(0, 0, 0, .4);
  }
}

.input__row {
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 290px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.input__icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 26px;
  height: 26px;
  background-image: url(../img/sprite.png);
}

.input__icon-user {
  background-position: 0 -456px;
}

.input__icon-phone {
  background-position: 0 -506px;
}

@media @tablet-widths {
  .first-screen {
    position: relative;
    background: none;
    background-image: url(../img/main_screen_bg_desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
  }
  .screen__item-img {
    position: absolute;
    width: 174px;
    left: 50%;
    margin-left: -87px;
  }
  .first-screen__items {
    justify-content: space-between;
    flex-direction: row;
  }
  .screen__item-text {
    display: block;
  }
  .screen__item-img {
    display: block;
  }
  .screen__item-text {
    padding: 20px 0;
    width: 260px;
  }
  .screen__item-discount {
    width: 260px;
  }
  .title {
    font-family: @decorFont;
    font-size: 70px;
    line-height: 43px;
    font-weight: 100;
    margin-bottom: 40px;
  }
  .list__items {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .list__item {
    margin-left: 30px;
    padding-left: 50px;
    position: relative;
    font-size: 28px;
    margin-bottom: 18px;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: -8px;
      width: 39px;
      height: 43px;
      background-image: url(../img/sprite.png);
      background-position: 0 -42px;
      background-repeat: no-repeat;
    }
  }
  .first-screen__record {
    text-align: right;
  }
  .record__text {
    margin: 0;
    font-size: 16px;
  }
  .record__phone {
    margin: 0;
  }
  .phone__number {
    font-size: 30px;
  }
  .first-screen__record .phone__number {
    &:before {
      display: none;
    }
  }
}

@media @medium-desktop-widths {
  .title {
    font-size: 100px;
    margin-bottom: 70px;
  }
  .first-screen {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .first-screen__item {
    width: 390px;
  }
  .list__items {
    margin-left: 60px;
    margin-bottom: 20px;
  }
  .list__item {
    font-size: 30px;
  }
  .record__text {
    font-size: 29px;
  }
  .first-screen__record .phone__number {
    font-size: 44px;
    &:before {
      top: 8px;
      display: block;
    }
  }
  .vk {
    justify-content: flex-end;
  }
  .discount__text {
    font-size: 33px;
  }
  .discount__get {
    font-size: 50px;
  }
  .discount__get br {
    display: inline-block;
  }
  .discount__get span {
    margin-left: 20px;
  }
  .discount__digit {
    font-size: 150px;
    font-family: @decorFont;
    line-height: 90px;
  }
  .discount__digit span {
    font-size: 90px;
  }
  .input__row {
    max-width: 300px;
  }
  .input {
    max-width: 300px;
  }
  .form___btn {
    max-width: 170px;
  }
  .screen__item-img {
    width: 229px;
  }
}

@media @desktop-widths {
  .input__row {
    max-width: 350px;
  }
  .input {
    max-width: 350px;
  }
  .form___btn {
    max-width: 250px;
  }
}

@media @desktop-widths {
  .screen__item-img picture {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: -400px;
      left: -100px;
      width: 339px;
      height: 229px;
      background-image: url(../img/line_effect.png);
    }
  }
}
