.map__title {
  margin: 0;
  padding: 30px 0;
  background-color: @darkblueColor;
  font-size: 28px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.map {
  background-color: @creamColor;
  padding-bottom: 30px;
}
.map__form {
  max-width: 290px;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(7, 8, 8, 0.46);
  background-color: #ffffff;
  border-radius: 4px;
  padding-bottom: 10px;
}
.map__form-legend {
  width: 100%;
  font-size: 20px;
  text-align: center;
  line-height: 70px;
  color:#fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #e50a50;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%);
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%);
}

.form__inner {
  margin: 20px;
}
.map__form-label {
  display: block;
  font-size: 14px;
  color: @darkblueColor; 
  margin-bottom: 6px;
}

.map__input {
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  box-shadow: inset 1px 2px 5px rgba(7, 8, 8, 0.03);
  border: 1px solid #d1d1d1;
  padding: 10px;
  margin-bottom: 20px;
  &:focus {
    box-shadow: 0 0 5px rgba(157, 200, 241, .8);
  }
}
.textarea {
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  box-shadow: inset 1px 2px 5px rgba(7, 8, 8, 0.03);
  border: 1px solid #d1d1d1;
  padding: 10px;
  margin-bottom: 20px;
  resize: none;
  &:focus {
    box-shadow: 0 0 5px rgba(157, 200, 241, .8);
  }
}

.map__btn {
  width: 100%;
  padding: 13px 0;
  box-shadow: inset 0 -5px 27px rgba(151, 151, 151, 0.5), inset 0 0 2px #ed9832;
  border: 1px solid #9c003c;
  background-color: #b60034;
  background-image: linear-gradient(to top, #b3002f 0%, #ff005b 100%);
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.1s linear; 
  &:hover {
    background-image: linear-gradient(to bottom, #b3002f 0%, #ff005b 100%);
  }
  margin-bottom: 20px;
}
.map__form .agry {
  color: @darkblueColor;
}
.map__form .agry a {
  color: @darkblueColor;
}
.yandex__map {
  display: none;
}

@media @tablet-widths {
  .map {  
    position: relative;
    background: none;
    padding-bottom: 0;
    height: 630px;
  }
  .yandex__map {
    display: block;
  }
  .map__title {
    font-family: @decorFont;
    margin-bottom: 0;
    font-size: 85px;
    line-height: 70px;
    font-weight: normal;
  }
  .map__form {
    max-width: 350px;
    position: absolute;
    top: 160px;
    right: 5%;
    z-index: 2;
  }
  .textarea {
    max-height: 100px;
  }
  .map__btn {
    max-width: 150px;
  }
}
@media @desktop-widths {
  .map__form {
    right: 20%;
  }
}
