.order {
  display: none;
}

@media @tablet-widths {
  .order {
    display: block;
    background-image: url(../img/order-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
  }
  .order__wrapper {
    display: flex;
  }
  .order__item {
    width: 100%;
  }
  .order__record {
    text-align: right;
    margin: 0;
    font-size: 27px;
  }
  .order__discount {
    margin: 0;    
    font-size: 54px;
    line-height: 50px;
  }
  .order__persent {
    margin: 0;
    margin-left: 10px;
    font-family: @decorFont;
    font-size: 132px;
    line-height: 54px;
  }
  .order__persent span {
    font-size: 84px;
  }
  .order__row {
    padding: 30px 0;
    display: flex;
    justify-content: center;  
    
  }
  .order__form-row  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .order__form-row .input__row {
    text-align: left;
    width: 230px;
  }
  .order__form-row .input {
    margin-top: 10px;
    padding-left: 20px;
  }
  .order__form-row .form___btn {
    margin-top: 28px;    
    width: 230px;
    height: 45px;
  }  
}

@media @medium-desktop-widths  {
  .order__form-row .form___btn {
    margin-top: 0;
    max-width: 300px;
    height: auto;
    padding: 0 20px;
  }
}
@media @desktop-widths {
  .order__row {
    padding: 40px 0;
  }
  .order__record {
    font-size: 37px;
  }  
  .order__discount {
    font-size: 83px;
  }
  .order__persent {
    font-size: 184px;
  }
  .order__form {
    max-width: 800px;
    margin: 0 auto;      
  }
}
