.overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
  background-color: rgba(0, 0, 0, 0.65);
  position: fixed;
}
.popup {
  display: none;
  position: absolute;
  top: 20%;;
  left: 50%;
  max-width: 300px;
  margin-left: -150px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  z-index: 999;
  background-color: @creamColor;
  position: fixed;
}
.popup__close {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: none;
  border: none;
  &:before {
    position: absolute;
    content:"";
    width: 20px;
    height: 2px;
    background: #000;
    transform: rotate(45deg);
    transition: all .2s linear;
  }
  &:after {
    position: absolute;
    content:"";
    width: 20px;
    height: 2px;
    background: #000;
    transform: rotate(-45deg);
    transition: all .2s linear;    
  }
  &:hover::before {
    background: @crimsonColor;
    transform: rotate(135deg);
  }
  &:hover::after {
    background: @crimsonColor;
    transform: rotate(225deg);
  }  
}
.popup__title {
  text-align: center;
  color: @crimsonColor;
  font-size: 24px;
}
.popup__form .input {
  box-shadow: inset 1px 2px 5px rgba(7, 8, 8, 0.03);
  border: 1px solid #d1d1d1;
  margin-bottom: 5px;
  &:focus {
    box-shadow: 0 0 5px rgba(157, 200, 241, .8);
  }
}
.popup__form .form___btn {
  max-width: 150px;
  font-size: 16px;
  line-height: 38px;
  border-radius: 4px;
  transition: all 2s linear;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 -1px 1px rgba(150, 80, 15, 0.5);
  margin-bottom: 30px;
}
.popup__form .agry {
  color: @darkblueColor;
}
.popup__form .agry a {
  color: @darkblueColor;
}
.input__icon-e-mail {
  background-position: -52px -456px;
}

.overlay-img {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  position: fixed;
  cursor: default;
  transition: all 0.6s;
}
.overlay-img:target {
  visibility: visible;
  opacity: 1;
}

.popup-img {
  top: 0;
  right: 0;
  left: 50%;
  z-index: 10000;
  margin: 0 auto;
  width: 100%;
  width: 260px;
  position: fixed;
  padding: 15px;
  border: 1px solid #383838;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
  transform: translate(-50%, -150%);
  transition: transform 0.6s ease-out;
}
/* активируем мод. окно */
.overlay-img:target+.popup-img {
  top: 50%;
  transform: translate(-50%, -50%);
}
@media @tablet-widths { 
  .popup-img {
      width: 480px;
  }
}
@media @desktop-widths {
  .popup-img { 
    transform: translate(-75%, -150%);
  }
  .overlay-img:target+.popup-img {
    top: 50%;
    transform: translate(-75%, -50%);
  }
}
.close {
  position: absolute;
  padding: 0;
  top: -10px;
  right: -10px;
  width: 22px;
  height: 22px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background-color: rgba(61, 61, 61, 0.8);
  box-shadow: 0px 0px 10px #000;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  line-height: 20px;
  transition: background-color ease .7s;
}
.close:before {
  color: rgba(255, 255, 255, 0.9);
  content: '\2715';
  text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
  font-size: 12px;
}

.close:hover {
  background-color: rgba(252, 20, 0, 0.8);
}

.popup-img img {
  display: block;
  border: none;
  width: 100%;
  max-width: 554px;
  height: auto;
}
